<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Guía Hoteles</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-labels="Toogle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="terminos.html" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="header">
        <h1>PalmaGiris</h1>
        <h3>Guía de Hoteles</h3>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- Collapse -->

      <div class="container">
        <div class="row mt-5">
          <div class="col-sm-4">
            <button
              class="btn btn-primary w-100"
              type="button"
              data-toggle="collapse"
              data-target="#como-funciona"
              aria-controls="como-funciona"
            >
              ¿Cómo funciona?
            </button>
          </div>

          <div class="col-sm-4">
            <button
              class="btn btn-primary w-100"
              type="button"
              data-toggle="collapse"
              data-target="#reserva"
              aria-controls="reserva"
            >
              ¿Cómo reservo?
            </button>
          </div>

          <div class="col-sm-4">
            <button
              class="btn btn-primary w-100"
              type="button"
              data-toggle="collapse"
              data-target="#forma-pago"
              aria-controls="forma-pago"
            >
              ¿Cómo pago?
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse card card-body mt-1" id="como-funciona">
            <h4>¿Cómo funciona?</h4>
            <p>Busca hoteles según tu preferencia</p>
          </div>

          <div class="col-sm-4 collapse multi-collapse card card-body mt-1" id="reserva">
            <h4>¿Cómo reservo?</h4>
            <p>Selecciona una ciudad y luego</p>
          </div>

          <div class="col-sm-4 collapse multi-collapse card card-body mt-1" id="forma-pago">
            <h4>¿Cómo pago?</h4>
            <p>Utiliza cualquiera de tus tarjetas habituales</p>
          </div>
        </div>
      </div>

      <!-- Carousel de destinos -->

      <div
        id="carouselId"
        class="carousel slide mt-5"
        data-ride="carousel"
        data-toggle="tooltip"
        data-placement="bottom"
        title="Destinos mejor puntuados"
      >
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/01-carousel-800x400.jpg" alt="Hotel 1" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/02-carousel-800x400.jpg" alt="Hotel 2" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/03-carousel-800x400.jpg" alt="Hotel 3" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/04-carousel-800x400.jpg" alt="Hotel 4" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/05-carousel-800x400.jpg" alt="Hotel 5" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/06-carousel-800x400.jpg" alt="Hotel 6" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/07-carousel-800x400.jpg" alt="Hotel 7" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/08-carousel-800x400.jpg" alt="Hotel 8" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/09-carousel-800x400.jpg" alt="Hotel 9" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/10-carousel-800x400.jpg" alt="Hotel 10" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/11-carousel-800x400.jpg" alt="Hotel 11" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/12-carousel-800x400.jpg" alt="Hotel 12" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

        <ol class="carousel-indicators">
          <li data-target="#carouselId" data-slide-to="0" class="active"></li>
          <li data-target="#carouselId" data-slide-to="1"></li>
          <li data-target="#carouselId" data-slide-to="2"></li>
          <li data-target="#carouselId" data-slide-to="3"></li>
          <li data-target="#carouselId" data-slide-to="4"></li>
          <li data-target="#carouselId" data-slide-to="5"></li>
          <li data-target="#carouselId" data-slide-to="6"></li>
          <li data-target="#carouselId" data-slide-to="7"></li>
          <li data-target="#carouselId" data-slide-to="8"></li>
          <li data-target="#carouselId" data-slide-to="9"></li>
          <li data-target="#carouselId" data-slide-to="10"></li>
          <li data-target="#carouselId" data-slide-to="11"></li>
        </ol>
      </div>

      <!-- Productos -->

      <div class="d-flex flex-wrap justify-content-center mt-5" id="conPopover">
        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="left"
          title="Promoción: Luna de Miel"
          data-content="Todo lo que soñaste para este momento único y mucho, mucho más: restaurantes, excursiones, pubs, música en vivo, discotecas, recitales, cine, teatro y en cada ocasión una sorpresa exclusiva!!!"
        >
          <img class="card-img-top" src="img/luna-de-miel.svg" alt="vacaciones luna de miel" />

          <figcaption class="card-body">
            <h3 class="card-title">Luna de Miel</h3>
            <p class="card-text">¡Estás a un clic de tu momento mágico!</p>
          </figcaption>

          <button
            id="lunaDeMiel"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>

        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="right"
          title="Promoción: Aniversario"
          data-content="Te brindamos los ambientes ideales para celebrar a lo grande: excursiones, paseos y restaurantes especialmente seleccionados."
        >
          <img class="card-img-top" src="img/aniversario.svg" alt="vacaciones aniversario" />

          <figcaption class="card-body">
            <h3 class="card-title">Aniversario</h3>
            <p class="card-text">¡Vive una experiencia memorable!</p>
          </figcaption>

          <button
            id="aniversario"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>

        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="left"
          title="Promoción: Vaciones familiares"
          data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
        >
          <img class="card-img-top" src="img/vacaciones-familiares.svg" alt="vacaciones familiares" />

          <figcaption class="card-body">
            <h3 class="card-title">Vacaciones Familiares</h3>
            <p class="card-text">¡Diversión a toda hora y para todas las edades!</p>
          </figcaption>

          <button
            id="vacaciones-familiares"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>

        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="right"
          title="Promoción: Escapada de fin de semana"
          data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
        >
          <img class="card-img-top" src="img/escapada-fin-de-semana.svg" alt="escapada de fin de semana" />

          <figcaption class="card-body">
            <h3 class="card-title">Escapada de fin de semana</h3>
            <p class="card-text">¡Relájate, desconecta, vive, experimenta, renuévate!</p>
          </figcaption>

          <button
            id="escapada-fin-de-semana"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>

        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="left"
          title="Promoción: Paraíso"
          data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
        >
          <img class="card-img-top" src="img/paraiso.svg" alt="escapada de fin de semana" />

          <figcaption class="card-body">
            <h3 class="card-title">Paraíso</h3>
            <p class="card-text">Elige el destino más increíble del mundo para ti y ¡distruta!</p>
          </figcaption>

          <button
            id="paraiso"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>

        <figure
          class="card mt-2 mr-2"
          data-toggle="popover"
          data-trigger="hover"
          data-placement="right"
          title="Promoción: Todo incluido"
          data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
        >
          <img class="card-img-top w-auto" src="img/todo-incluido.svg" alt="vacaciones todo incluido" />

          <figcaption class="card-body">
            <h3 class="card-title">Todo Incluido</h3>
            <p class="card-text">
              ¡Suelta ya! Olvídate de todo y disfruta. Eso sí, ¡no olvides tu bañador y ropa de salir!
            </p>
          </figcaption>

          <button
            id="todo-incluido"
            class="btn btn-success btn-reserva"
            type="button"
            data-toggle="modal"
            data-target="#modalReserva"
          >
            Reservar
          </button>
        </figure>
      </div>
    </div>

    <!-- Modal reserva productos-->
    <div
      class="modal fade"
      id="modalReserva"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalReservaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-reserva" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalReservaLabel">Haz tu reserva ahora mismo</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mr-3 ml-3">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <label for="nombre">Nombre</label>
                  <input type="text" id="nombre" placeholder="Ingresa tu nombre" class="form-control" />
                </div>
                <div class="form-group col">
                  <label for="apellido">Apellido</label>
                  <input type="text" id="apellido" placeholder="Ingresa tu apellido" class="form-control" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="Ingresa tu email" class="form-control" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" id="domicilio" placeholder="Ingresa tu domicilio" class="form-control" />
                </div>
              </div>
              <div class="form-row">
                <div class="from-group col">
                  <label for="tipo-habitacion">Tipo de habitación</label>
                  <select id="tipo-habitacion" class="form-control">
                    <option selected>Simple</option>
                    <option>Doble</option>
                    <option>Suite</option>
                    <option>Suite de lujo</option>
                    <option>Ejecutiva</option>
                  </select>
                </div>
              </div>

              <div class="form-row mt-3">
                <div class="form-group col">
                  <label>Opciones</label>
                  <div class="form-check ml-1">
                    <input type="checkbox" id="servicio-habitacion" class="form-check-input" />
                    <label for="servicio-habitacion" class="ml-1">Con servicio en habitación</label>
                  </div>
                  <div class="form-check ml-1">
                    <input type="checkbox" id="mini-bar" class="form-check-input" />
                    <label for="mini-bar" class="ml-1">Con mini bar</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <input type="submit" value="Confirmar reserva" class="btn btn-success" />
          </div>
        </div>
      </div>
    </div>

    <!-- Hoteles -->

    <div class="d-flex flex-wrap justify-content-center">
      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Este mes con descuentos especiales"
      >
        <figure>
          <img class="card-img-top" src="img/hotel-1.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel muy pero muy largo</h5>
            </div>
            <div class="card-body">
              <h6 class="card-subtitle text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p class="card-text">
                En la 10ª planta encontrarás nuestra piscina rodeada por 2 estupendas terrazas que te ofrecen unas
                magníficas vistas panorámicas y junto a ella está el solárium.
              </p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Consulta las medidas de seguridad adicionales por COVID"
      >
        <figure>
          <img class="card-img-top" src="img/hotel-2.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel muy pero muy largo</h5>
            </div>
            <div class="card-body">
              <h6 class="card-subtitle text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p class="card-text">
                Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.
              </p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-3.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-4.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-5.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-6.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>
        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-7.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-8.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-9.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-10.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-11.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-12.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-12.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="right"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-12.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>

      <div
        class="card card-hotel mr-2 mt-4 d-flex flex-column justify-content-between"
        data-toggle="tooltip"
        data-placement="left"
        title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sapiente facilis."
      >
        <figure>
          <img class="card-img-top" src="img/hotel-12.jpeg" alt="Foto Hotel" />

          <figcaption>
            <div class="card-header">
              <h5 class="card-title">Nombre Hotel</h5>
            </div>
            <div class="card-body">
              <h6 class="card-text text-muted">Ciudad</h6>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p>Wifi gratis, vistas espectaculares, gimnasio, piscina y bar, gran comedor, servicio en habitación.</p>
            </div>
          </figcaption>
        </figure>

        <a href="#" class="btn btn-primary" role="button">Ver detalles »</a>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column align-items-start card-social">
          <h3>Redes Sociales</h3>

          <a href="https://facebook.com">
            <i class="fab fa-facebook" aria-hidden="true"></i>
            <span>Facebook</span>
          </a>

          <a href="https://www.twitter.com">

            <i class="fab fa-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>

          <a href="https://www.instagram.com">
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <span>Instagram</span>
          </a>

          <a href="https://www.youtube.com">
            <i class="fab fa-youtube" aria-hidden="true"></i>
            <span>Youtube</span>
          </a>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-center card-office">
          <h3>Oficina central</h3>
          <address class="data">
            <p>9 a 18 de Lunes a Sábados</p>
            <p>
              <span class="oi oi-home"> Chiquito de la Calzada 18 Bajos </span>
            </p>
            <p>
              <span class="oi oi-phone"> 555-444-3333 / 777-888-9999 </span>
            </p>
            <p>
              <span class="oi oi-inbox"> palma.giris@mail.com </span>
            </p>
          </address>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-end card-info">
          <h3>Nosotros</h3>
          <a href="nosotros.html">Conócenos</a>
          <a href="precios.html">Precios</a>
          <a href="terminos.html">Términos y condiciones</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
