<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guía Hoteles</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-labels="Toogle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="terminos.html" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            id="compara-tab"
            href="#compara"
            aria-controls="compara"
            aria-selected="true"
            class="nav-link active"
            data-toggle="tab"
            role="tab"
          >
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a
            id="tarjetas-tab"
            href="#tarjetas"
            aria-controls="tarjetas"
            aria-selected="false"
            class="nav-link"
            data-toggle="tab"
            role="tab"
          >
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a
            id="comentarios-tab"
            href="#comentarios"
            aria-controls="comentarios"
            aria-selected="false"
            class="nav-link"
            data-toggle="tab"
            role="tab"
          >
            Comentarios
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="compara" class="tab-pane fade show active" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th class="align-middle">Calidad</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
                <th>Nombre Hotel</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$101</td>
                  <td>$102</td>
                  <td>$103</td>
                  <td>$104</td>
                  <td>$105</td>
                  <td>$106</td>
                  <td>$107</td>
                  <td>$108</td>
                  <td>$109</td>
                  <td>$110</td>
                  <td>$111</td>
                  <td>$112</td>
                  <td>$113</td>
                  <td>$114</td>
                  <td>$115</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$201</td>
                  <td>$202</td>
                  <td>$203</td>
                  <td>$204</td>
                  <td>$205</td>
                  <td>$206</td>
                  <td>$207</td>
                  <td>$208</td>
                  <td>$209</td>
                  <td>$210</td>
                  <td>$211</td>
                  <td>$212</td>
                  <td>$213</td>
                  <td>$214</td>
                  <td>$215</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$301</td>
                  <td>$302</td>
                  <td>$303</td>
                  <td>$304</td>
                  <td>$305</td>
                  <td>$306</td>
                  <td>$307</td>
                  <td>$308</td>
                  <td>$309</td>
                  <td>$310</td>
                  <td>$311</td>
                  <td>$312</td>
                  <td>$313</td>
                  <td>$314</td>
                  <td>$315</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$401</td>
                  <td>$402</td>
                  <td>$403</td>
                  <td>$404</td>
                  <td>$405</td>
                  <td>$406</td>
                  <td>$407</td>
                  <td>$408</td>
                  <td>$409</td>
                  <td>$410</td>
                  <td>$411</td>
                  <td>$412</td>
                  <td>$413</td>
                  <td>$414</td>
                  <td>$415</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$501</td>
                  <td>$502</td>
                  <td>$503</td>
                  <td>$504</td>
                  <td>$505</td>
                  <td>$506</td>
                  <td>$507</td>
                  <td>$508</td>
                  <td>$509</td>
                  <td>$510</td>
                  <td>$511</td>
                  <td>$512</td>
                  <td>$513</td>
                  <td>$514</td>
                  <td>$515</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <!-- tarjeta basica -->
            <div class="card">
              <div class="card-header" id="tarjetaBasica">
                <h5 class="mb-0">
                  <button
                    class="btn btn-click"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBasica"
                    aria-expanded="true"
                    aria-controls="collapseBasica"
                  >
                    Tarjeta Básica
                  </button>
                </h5>
              </div>

              <div
                id="collapseBasica"
                class="collapse"
                aria-labelledby="tarjetaBasica"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">Puedes pagar la reserva en 3 cuotas sin interés.</div>
              </div>
            </div>

            <!-- tarjeta VIP -->
            <div class="card">
              <div class="card-header" id="tarjetaVIP">
                <h5 class="mb-0">
                  <button
                    class="btn btn-click"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseVIP"
                    aria-expanded="true"
                    arial-controls="collapseVIP"
                  >
                    Tarjeta VIP
                  </button>
                </h5>
              </div>

              <div id="collapseVIP" class="collapse" aria-labelledby="tarjetaVIP" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar la reserva en 6 cuotas sin interés. Además, recibirás 3 regalos sorpresa.
                </div>
              </div>
            </div>

            <!-- tarjeta Black -->
            <div class="card">
              <div class="card-header" id="tarjetaBlack">
                <h5 class="mb-0">
                  <button
                    class="btn btn-click"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBlack"
                    aria-expanded="true"
                    aria-controls="collapseBlack"
                  >
                    Tarjeta Black
                  </button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="tarjetaBlack" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar la reserva en 12 cuotas sin interés. Además recibirás 3 regalos sorpresa y una cena para
                  2 personas en un restaurante de tu elección.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column align-items-start card-social">
          <h3>Redes Sociales</h3>

          <a href="https://facebook.com">
            <i class="fab fa-facebook" aria-hidden="true"></i>
            <span>Facebook</span>
          </a>

          <a href="https://www.twitter.com">
            <i class="fab fa-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>

          <a href="https://www.instagram.com">
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <span>Instagram</span>
          </a>

          <a href="https://www.youtube.com">
            <i class="fab fa-youtube" aria-hidden="true"></i>
            <span>Youtube</span>
          </a>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-center card-office">
          <h3>Oficina central</h3>
          <address class="data">
            <p>9 a 18 de Lunes a Sábados</p>
            <p>
              <span class="oi oi-home"> Chiquito de la Calzada 18 Bajos </span>
            </p>
            <p>
              <span class="oi oi-phone"> 555-444-3333 / 777-888-9999 </span>
            </p>
            <p>
              <span class="oi oi-inbox"> palma.giris@mail.com </span>
            </p>
          </address>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-end card-info">
          <h3>Nosotros</h3>
          <a href="nosotros.html">Conócenos</a>
          <a href="precios.html">Precios</a>
          <a href="terminos.html">Términos y condiciones</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
