<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guía Hoteles</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-labels="Toogle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus hic necessitatibus asperiores dignissimos
        nulla quidem unde amet voluptates, illo culpa maxime incidunt, laborum repellat quo eaque quis esse ducimus
        itaque perspiciatis placeat beatae. Sapiente, tenetur quis! Facere blanditiis quis, sint totam error odio amet
        maxime esse in deleniti quia rem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium perferendis nobis odio, tempore
        iusto laborum laboriosam veniam earum officia explicabo suscipit quia consequuntur fugiat quasi sint voluptate
        unde sunt debitis repudiandae placeat rerum. Cum optio quia sapiente quibusdam ea maxime soluta, debitis eius
        voluptatem. Commodi iste ex quia voluptatibus?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium perferendis nobis odio, tempore
        iusto laborum laboriosam veniam earum officia explicabo suscipit quia consequuntur fugiat quasi sint voluptate
        unde sunt debitis repudiandae placeat rerum. Cum optio quia sapiente quibusdam ea maxime soluta, debitis eius
        voluptatem. Commodi iste ex quia voluptatibus?
      </p>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column align-items-start card-social">
          <h3>Redes Sociales</h3>

          <a href="https://facebook.com">
            <i class="fab fa-facebook" aria-hidden="true"></i>
            <span>Facebook</span>
          </a>

          <a href="https://www.twitter.com">
            <i class="fab fa-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>

          <a href="https://www.instagram.com">
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <span>Instagram</span>
          </a>

          <a href="https://www.youtube.com">
            <i class="fab fa-youtube" aria-hidden="true"></i>
            <span>Youtube</span>
          </a>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-center card-office">
          <h3>Oficina central</h3>
          <address class="data">
            <p>9 a 18 de Lunes a Sábados</p>
            <p>
              <span class="oi oi-home"> Chiquito de la Calzada 18 Bajos </span>
            </p>
            <p>
              <span class="oi oi-phone"> 555-444-3333 / 777-888-9999 </span>
            </p>
            <p>
              <span class="oi oi-inbox"> palma.giris@mail.com </span>
            </p>
          </address>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-end card-info">
          <h3>Nosotros</h3>
          <a href="nosotros.html">Conócenos</a>
          <a href="precios.html">Precios</a>
          <a href="terminos.html">Términos y condiciones</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
